SUPABASE_URL=https://snahluwkdmavqyyrbpci.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYWhsdXdrZG1hdnF5eXJicGNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwMTU2NCwiZXhwIjoyMDgzMTc3NTY0fQ.lIZ1dOM4tatJuH6Y5iChpHCn2MSjKCm-ebLVUmTfsZ4
PORT=5000
